#MySQL properties with url username & Password

mysql.driver=com.mysql.cj.jbdc.Driver
mysql.url=jbdc:mysql://localhost:3306/bookapi
mysql.user=root
mysql.password=password

# Hibernate Properties
# true will show SQL queries

hibernate.show_sql=true 

#update - keep the queries whenever u run the app 
hibernate.hbm2ddl.auto=update


#C3P0 properties ==> Connection Pool 

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150